{
  "name": "tropy-plugin-csv",
  "version": "2.1.0",
  "description": "Tropy to CSV Export Plugin",
  "main": "index.js",
  "scripts": {
    "test": "electron-mocha --renderer test",
    "lint": "eslint --color src test",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tropy/tropy-plugin-csv.git"
  },
  "keywords": [
    "tropy",
    "csv"
  ],
  "author": "Sylvester Keil <sylvester@keil.or.at>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/tropy/tropy-plugin-csv/issues"
  },
  "homepage": "https://github.com/tropy/tropy-plugin-csv#readme",
  "hooks": {
    "export": true,
    "import": true
  },
  "options": [
    {
      "field": "tags",
      "label": "Include tags?",
      "type": "boolean",
      "default": true
    },
    {
      "field": "photoMetadata",
      "label": "Include photo metadata?",
      "type": "boolean",
      "default": false
    },
    {
      "field": "photoTemplate",
      "label": "Photo  Template",
      "type": "template",
      "hint": "The id of the Tropy template to use for photos. The template determines which fields will be exported. If left empty, the template for the first item's first photo will be used."
    },
    {
      "field": "photoNotes",
      "label": "Include photo notes?",
      "type": "boolean",
      "default": true
    },
    {
      "field": "quotes",
      "label": "Wrap values with quotes?",
      "type": "boolean",
      "default": true
    },
    {
      "field": "clipboard",
      "label": "Copy to clipboard?",
      "type": "boolean",
      "default": false
    },
    {
      "field": "itemTemplate",
      "label": "Item Template",
      "type": "template",
      "hint": "The id of the Tropy template to use for items. The template determines which fields will be exported. If left empty, the first item's template will be used."
    },
    {
      "field": "file",
      "type": "save-file",
      "label": "Save as"
    }
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "electron": "^18.2.2",
    "electron-mocha": "^11.0.2",
    "eslint": "^8.14.0",
    "rollup": "^2.72.1",
    "rollup-plugin-license": "^2.7.0"
  },
  "dependencies": {
    "csv-parse": "^5.0.4",
    "csv-stringify": "^6.0.5"
  }
}
